# logicgame

./: .project  pom.xml
doc/: JuegoLogica.xls  TraduccionNombresApellidosApodos.xls  deploy.txt  git.txt  guia.txt  heroku.txt  postgresql-heroku.txt  profile.txt  seguridad.txt
recursos/: backup-src.xml  idiomas.csv  juego-jaxb.xml  logicgame-conf-jaxb.xml
recursos/ant/: lg2bd-02-turismo-espana.xml  lg2bd-14-RiosYBanderas.xml  lg2bd.xml  lg2xml-02-turismo-espana2.xml  lggen-ejemplo.xml  lgupd-ActualizaRedundancias.xml  lgxml-ValidaJuegos.xml
recursos/juegos/: 01-problemas-en-la-escuela.xml  02-turismo-espana.xml  03-vacaciones-islas.xml  04-esoterico.xml  05-ropa-prestada.xml  06-museos.xml  07-gustos-literarios.xml  08-mascotas.xml  09-einstein.xml  10-en.csv  10-simple.xml  11-simple-sin-solucion.xml  12-simple-2-soluciones.xml  13-hispanoamerica-recursos.xml  14-RiosYBanderas.xml  14-RiosyBanderas.txt  15-problemas-en-la-vivienda.xml  16-juegos-infantiles.xml  17-vacaciones-uruguay.xml  18-comensales.xml  19-mundial-de-rugby.xml  20-casamientos.xml  21-turistas-en-uruguay.xml  22-video-juegos-tecnologia.xml
recursos/sql/: esquema-db.sql  parametros.sql  permisos.sql  ruta1.sql
recursos/xsd/: juego-logica.xsd  logicgame-conf.xsd
src/main/java/uy/com/uma/logicgame/: Encriptador.java  Messages.java  messages.properties
src/main/java/uy/com/uma/logicgame/ant/: GeneraLgTask.java  Lg2dbTask.java  Lg2xmlTask.java  LgAbstractTask.java  LgUpdDbTask.java  ProcesaXmlTask.java
src/main/java/uy/com/uma/logicgame/api/: IValoresCuadroDecision.java  LogicGameException.java
src/main/java/uy/com/uma/logicgame/generacion/: DimensionYPistas.java  GeneradorJuegos.java  OptimizadorPistas.java  ParametrosGeneracionJuego.java
src/main/java/uy/com/uma/logicgame/persistencia/: CargadorRecursos.java  DBData.java  ManejadorConfiguracion.java  ManejadorEstructura.java  ManejadorSesiones1Capa.java  SessionFactoryUtil.java  UtilHibernate.java
src/main/java/uy/com/uma/logicgame/resolucion/: AsignadorPistas.java  ContradiccionException.java  EstrategiaException.java  MatrizDecisionBuilder.java  RazonadorXDeducciones.java  RazonadorXProgDinamica.java  Resolucion.java
src/main/java/uy/com/uma/logicgame/test/: TestEnvioCorreo.java  TestExpReg.java  TestGeneradorJuegos.java  TestGeneradorRedundancias.java  TestGetJuego.java  TestLg2xmlTask.java  TestManejadorInternacionalizacion.java  TestManejadorJuego.java  TestOptimizadorPistas.java  TestPersistirJuego.java  TestResolucion.java  TestSeguridad.java
src/main/resources/: hibernate.cfg.xml  logicgame-conf.xml
(+86 files in other folders)
